E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.exe
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.deps.json
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.runtimeconfig.json
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.runtimeconfig.dev.json
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.dll
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\ref\Objek2.dll
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\bin\Debug\net5.0\Objek2.pdb
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.csproj.AssemblyReference.cache
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.GeneratedMSBuildEditorConfig.editorconfig
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.AssemblyInfoInputs.cache
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.AssemblyInfo.cs
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.csproj.CoreCompileInputs.cache
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.dll
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\ref\Objek2.dll
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.pdb
E:\Intern\OCBC\Hacktiv8\Codes\Sesi 05\Objek2\obj\Debug\net5.0\Objek2.genruntimeconfig.cache
